{
  "name": "BastaTrafico",
  "authors": [
    "Viktor Zavala <viktor@acklenavenue.com>"
  ],
  "description": "App to enforce good driving culture",
  "main": "index.html",
  "moduleType": [],
  "keywords": [
    "basta",
    "trafico",
    "taxi",
    "drivers",
    "bus",
    "culture"
  ],
  "license": "MIT",
  "homepage": "index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5"
  }
}
